* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   

}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

#MenuItems li a{
    font-family: 'Acme', sans-serif;
    font-weight: 400;
}
.footer-col-1 h3,.footer-col-2 h3,.footer-col-3 h3,.footer-col-4 h3{
    font-family: 'Acme', sans-serif;
    font-weight: 400;
}


p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 29px;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}


.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.logo img {
    width: 125px;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a:hover {
    color: #f348ac;
}



a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {

    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

/* .header .row{
    margin-top: 70px;
} */
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 25px 0;

}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    background: #ff523b;
    transition: background .5s ease-in-out;
    color: white;
    font-weight: 700;


}

.btn:hover {
    background-color: transparent;
    color: #ff523b;
    border: 1px solid #ff523b;
}

/* ===============================================Home Section End================================================
================================================================================================================== */


/* ===============================================Featured Catagory Start===========================================
================================================================================================================== */
.catagories {
    margin: 70px 0;
}

.small-container {

    max-width: 1080px;
    margin: auto;
    padding: 0 25px;

}

.col-3 {

    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {

    width: 100%;

}

/* ===============================================Featured Catagory End=============================================
================================================================================================================== */


/* ===============================================Featured Product Start===========================================
================================================================================================================== */

.small-container {

    max-width: 1080px;
    margin: auto;
    padding: 0 25px;

}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;

}

.col-4 img {

    width: 100%;
}

.title {
    text-align: center;
    position: relative;
    margin: 0 auto 80px;
    line-height: 60px;
    color: #555;
}

.title::after {

    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    position: absolute;
}

.col-4 h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {

    font-size: 14px;
}

.rating .fas,
.far {

    color: #ff523b;

}

.col-4:hover {
    transform: translateY(-6px);
}


/* ===============================================Featured Product End=============================================
================================================================================================================== */



/* ===============================================Offer SECTION Start=============================================
================================================================================================================== */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offer .offer-img {
    padding: 50px;
}

small {
    color: #555;
}




/* ===============================================Offer SECTION End=============================================
================================================================================================================== */


/* ===============================================Testimonial SECTION Start==========================================
================================================================================================================== */

.testimonial {
    margin-top: 100px;
}

.testimonial .col-3 {

    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform .5s linear;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 rgb(255, 214, 214);
}


.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa-quote-left {
    font-size: 34px;
    color: #ff523b;

}

.testimonial .col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
    line-height: 29px;
}

.testimonial .col-3 h3 {
    color: #555;
    font-size: 16px;
    font-weight: 600;
}


/* ===============================================Testimonial SECTION End============================================
================================================================================================================== */


/* ===============================================Brand SECTION Start============================================
================================================================================================================== */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 150px;

}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(1);
    transition: .3s ease-in;
}

.col-5 img:hover {
    filter: grayscale(0);
}


/* ===============================================Brand SECTION End============================================
================================================================================================================== */

/* -----------------------------------------------ALL PRODUCTS PAGE-------------------------------------- */
.row-2 {

    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
    text-align: center;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: all .4s;

}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* -----------------------------------------Single Product Details------------------------- */


.single-product{

    margin-top: 80px;
}

.single-product .col-2 img{
padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    
}

.single-product .col-2 h1{
    font-size: 48px;
    line-height: 60px;
    margin: 25px 0;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 17px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    text-align: center;
    outline: none;

}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* ------------------------------------------------cart items----------------------------------------- */

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    font-size: 12px;
    color: #ff523b;
}

td img {

    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

.total-price td:last-child {
    text-align: right;
}

.total-price th:last-child {
    text-align: right;
}

/* ------------------------------------------Account page------------------------------------------ */

.account-page {
    background: radial-gradient(#fff, #ffd6d6);
    padding: 0px 0 20px 0;

}

.form-box {
    width: 380px;
    height: 475px;
    position: relative;
    margin: auto;
    background: rgb(253, 249, 249);
    border: 1px solid rgba(255, 16, 95.0.5);
    box-shadow: rgb(0, 0, 0, 0.1) 0px 0px 20px 9px;
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    box-shadow: rgba(255, 97, 36, 0.12) 0px 0px 20px 9px;
    position: relative;
    border-radius: 30px;
    margin: 35px auto;
}

#btn {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, rgb(255, 16, 95), rgb(255, 173, 6));
    border-radius: 30px;
}

.toggle-btn {
    cursor: pointer;
    position: relative;
    padding: 10px 26px;
    background: transparent;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    -o-border-image: initial;
    border-image: initial;
    outline: 0px;
}

.social-icons {
    text-align: center;
    margin: 30px auto;
}

.social-icons i {
    font-size: 35px;
    cursor: pointer;
    color: orange;
    margin: 0px 12px;
    border-radius: 50%;
}

.input-group {
    top: 180px;
    width: 280px;
    position: absolute;
    transition: all 0.5s ease 0s;
}

.input-field {
    width: 100%;
    padding: 10px 0px;
    margin: 5px 0px;
    outline: none;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid rgb(153, 153, 153);
    background: transparent;
}

.check-box {
    margin: 30px 10px 30px 0px;
}

form span {
    color: rgb(119, 119, 119);
    font-size: 12px;
    bottom: 63px;
    position: absolute;
}

.submit-btn {
    width: 85%;
    display: block;
    cursor: pointer;
    padding: 10px 30px;
    margin: auto;
    outline: 0px;
    border-width: 0px;

    background: linear-gradient(to right, rgb(255, 16, 95), rgb(255, 173, 6));
    border-radius: 30px;
}

#login {
    left: 50px;
}


#register {
    left: 450px;
}


/* ===============================================Footer SECTION Start============================================
================================================================================================================== */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    text-align: center;

}

.footer p {
    color: #8a8a8a;
    line-height: 29px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 li,
.footer-col-2 li,
.footer-col-3 li,
.footer-col-4 li{
    
    margin-top: 10px;
}


.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 ul li,
.footer-col-4 ul li {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
    text-align: center;
}

.app-logo img {
    width: 140px;
    
}

.app-logo img:hover {
    cursor: pointer;
}

.footer hr {
    background: #aaaaaa;
    border: none;
    height: 1px;
    margin: 20px 0;

}

.copyright {
    text-align: center;
}


/* ===============================================Footer SECTION End============================================
================================================================================================================== */





/* ===============================================Media Queries====================================================
================================================================================================================== */
/* -----------------------------------Media query for less than 900 screen------------------ */
@media only screen and (max-width:900px) {

    

.header .col-2{
    flex-basis: 50%;
}

.header .col-2 h1 {
    font-size: 37px;
    line-height: 50px;
    margin: 25px 0;
}

.col-3{ flex-basis: 70%;}
.col-2,
   .col-4 {
        flex-basis: 45%;
    }

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 20%;
    margin-bottom: 20px;
}
}

/* -----------------------------------Media query for less than 800 screen------------------ */


/* -----------------------------------Media query for menu------------------ */



@media only screen and (max-width:800px) {

    .header .col-2{
        flex-basis: 50%;
    }
    .header .col-2 img{
        width: 100%;
    }

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        margin: 10px 50px 10px 0;
        display: block;


    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {

        display: block;
        cursor: pointer;
    }

    .single-product .col-2 h1{
        font-size: 42px;
        line-height: 60px;
        margin: 25px 0;
    }

    .account-page .col-2 {
        min-width: 100%;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 100%;
        margin-bottom: 20px;
    }

}




/* -----------------------------------Media query for less than 600 screen------------------ */


@media only screen and (max-width:600px) {

    .row {
        text-align: center;
    }

    .single-product .col-2 h1{
        font-size: 36px;
        line-height: 60px;
        margin: 25px 0;
    }
   
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 80%;
    }

    .single-product .row {

        text-align: left;
    }

    .single-product .col-2 {

        padding: 20px;
    }

    .single-product h1 {
        font-size: 29px;
        line-height: 32px;
    }

    .cart-info p {

        display: none;
    }



}

/* -----------------------------------Media query for less than 400 screen------------------ */


@media only screen and (max-width:500px) {
.account-page .row{
    text-align: left;
}
.form-box {
    width: 100%;
    height: 475px;

}

.input-group {
    top: 180px;
    width: 70%;
   
}
}
/* ----------------------------scroll-top------------------------ */

.fa-arrow-up {
    color: #fff;
}

#topBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: rgb(255, 82, 59);
    outline: none;
    border: none;
    cursor: pointer;
    display: none;
}